<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Reading Exercise</title>
    <style>
        :root {
            --fuschia: #daeded;
            --button-bg: var(--fuschia);
            --button-text-color: #adeee4;
            --baby-blue: #f8faff;
        }

        html, body {
            height: 100%;
        }
        /* body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        } */
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            background: rgb(165, 218, 218);
        }
        .container {
            background-color: rgb(16, 17, 17);
            padding: 20px;
            border: 1px solid #040708;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 480px;
            text-align: center;
        }
        #output-box {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 400px;
            height: 200px;
            color: white;
            font-family: 'Raleway';
            font-size: 2.5rem;
        }

        .question {
        margin-bottom: 20px;
        }
        .option {
            margin-right: 10px;
        }
        /* 为问题添加一些间距 */
        h3 {
            margin: 10px 0;
        }

        /* 为了显示选择结果的正确与否 增加一些自定义样式 */
        .feedback {
            margin-top: 20px;
        }
        .correct {
            background-color: #4CAF50; /* 绿色 */
        }
        .incorrect {
            background-color: #f44336; /* 红色 */
        }
        .hidden {
            display: none;
        }

        /* 基本按钮样式 */
        .audioButton {
            padding: 15px 20px; /* 按钮内边距 */
            font-size: 16px; /* 字体大小 */
            font-weight: bold; /* 字体加粗 */
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 2px; /* 左侧外边距为20像素 */
            margin-right: 2px; /* 右侧外边距为20像素 */
            color: #ffffff; /* 文字颜色 */
            background-color: rgb(251, 193, 225); /* 按钮背景颜色 */
            border: none; /* 无边框 */
            border-radius: 5px; /* 边框圆角 */
            cursor: pointer; /* 鼠标悬停时显示手型图标 */
            transition: background-color 0.3s; /* 背景颜色变化的过渡效果 */
        }

        /* 基本按钮样式 */
        .submitButton {
            padding: 15px 20px; /* 按钮内边距 */
            font-size: 16px; /* 字体大小 */
            font-weight: bold; /* 字体加粗 */
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 2px; /* 左侧外边距为20像素 */
            margin-right: 2px; /* 右侧外边距为20像素 */
            color: #ffffff; /* 文字颜色 */
            background-color: rgb(249, 186, 220); /* 按钮背景颜色 */
            border: none; /* 无边框 */
            border-radius: 5px; /* 边框圆角 */
            cursor: pointer; /* 鼠标悬停时显示手型图标 */
            transition: background-color 0.3s; /* 背景颜色变化的过渡效果 */
        }
        

        /* 弹出选项框样式 */
        #selectionOptions {
            display: none;
            position: absolute;
            /* padding: 4px; */
            background: #63e2db;
            /* border: 1px solid #191818; */
            /* margin-top: -2px; /* 弹出框距离选中文字的垂直距离 */
            /* margin-left: -2px; /* 弹出框距离选中文字的水平距离，根据需要调整 */
            z-index: 100;
        }


        /* 鼠标悬停时的按钮样式
        #playButton:hover {
        background-color: #0056b3; /* 鼠标悬停时的背景颜色 */
        /* } */

        /* 按钮点击时的样式 */
        /* #playButton:active {
        background-color: #004085; /* 点击时的背景颜色 */
        /* } */ 

        .response-area {
            background-color: #d7f6f7;
            padding: 40px;
            font-size: 14px;  /* Smaller font size */
            border-radius: 10px;
            font-weight: normal;
            color: black;
            min-height: 200px;
            text-align: left;
        }

        
        .generate-button{
            font-family: 'Helvetica', 'Arial', sans-serif;
            display: inline-block;
            font-size: 16px;
            font-weight: bold; /* 字体加粗 */
            padding: 15px 40px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 7px; /* 左侧外边距为20像素 */
            margin-right: 7px; /* 右侧外边距为20像素 */
            -webkit-appearance: none;
            appearance: none;
            background-color: var(--button-bg);
            color: $button-text-color;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            position: relative;
            transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
            box-shadow: 0 2px 25px rgba(255, 60, 160, 0.8);
            
            &:focus {
                outline: 0;
            }
            
            &:before, &:after{
                position: absolute;
                content: '';
                display: block;
                width: 180%;
                height: 120%;
                left: -40%;
                z-index: -1000;
                transition: all ease-in-out 0.5s;
                background-repeat: no-repeat;
            }
            
            &:before{
                display: none;
                top: -75%;
                background-image:  
                radial-gradient(circle, $button-bg 40%, transparent 40%),
                radial-gradient(circle,  transparent 40%, $button-bg 40%, transparent 40%),
                radial-gradient(circle, $button-bg 40%, transparent 20%), 
                radial-gradient(circle, $button-bg 40%, transparent 20%),
                radial-gradient(circle,  transparent 10%, $button-bg 15%, transparent 20%),
                radial-gradient(circle, $button-bg 40%, transparent 20%),
                radial-gradient(circle, $button-bg 40%, transparent 20%),
                radial-gradient(circle, $button-bg 40%, transparent 20%),
                radial-gradient(circle, $button-bg 40%, transparent 20%);
            background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%, 10% 10%, 18% 18%;
            //background-position: 0% 80%, -5% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%, 50% 50%, 65% 20%, 85% 30%;
            }
            
            &:after{
                display: none;
                bottom: -75%;
                background-image:  
                radial-gradient(circle, $button-bg 40%, transparent 40%), 
                radial-gradient(circle, $button-bg 40%, transparent 40%),
                radial-gradient(circle,  transparent 10%, $button-bg 15%, transparent 20%),
                radial-gradient(circle, $button-bg 40%, transparent 40%),
                radial-gradient(circle, $button-bg 40%, transparent 40%),
                radial-gradient(circle, $button-bg 40%, transparent 40%),
                radial-gradient(circle, $button-bg 40%, transparent 40%);
            background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 10% 10%, 20% 20%;
            //background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%, 40% 90%, 55% 90%, 70% 90%;
            }
            
            &:active{
                transform: scale(0.9);
                background-color: darken($button-bg, 5%);
                box-shadow: 0 2px 25px rgba(255, 0, 130, 0.2);
            }
            
            &.animate{
                &:before{
                display: block;
                animation: topBubbles ease-in-out 0.75s forwards;
                }
                &:after{
                display: block;
                animation: bottomBubbles ease-in-out 0.75s forwards;
                }
            }
        }


        @keyframes topBubbles {
        0%{
            background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%, 40% 90%, 55% 90%, 70% 90%;
        }
            50% {
            background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%, 50% 50%, 65% 20%, 90% 30%;}
        100% {
            background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%, 50% 40%, 65% 10%, 90% 20%;
        background-size: 0% 0%, 0% 0%,  0% 0%,  0% 0%,  0% 0%,  0% 0%;
        }
        }

        @keyframes bottomBubbles {
        0%{
            background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%, 70% -10%, 70% 0%;
        }
        50% {
            background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%, 105% 0%;}
        100% {
            background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%, 110% 10%;
        background-size: 0% 0%, 0% 0%,  0% 0%,  0% 0%,  0% 0%,  0% 0%;
        }
        }
        /* .generate-button {
            background-color: rgb(121, 166, 150);
            border: none;
            padding: 12px 30px;
            font-size: 20px;
            cursor: pointer;
            margin-bottom: 40px;
            border-radius: 5px;
            position: relative;
            /* --borderWidth: 3px;
            background: rgb(121, 166, 150);
            position: relative;
            cursor: pointer;
            border-radius: var(--borderWidth); 
        } */
     
        
    </style>

</head>
<body>

    <div class="container">
        <!-- 新增的Exercise按钮 -->
        <!-- <button class="generate-button" id="exerciseButton" onclick="displayQuestions()">Read Exer.</button> -->
        <button class="generate-button" id="exerciseButton">Read Exer.</button>
        <!-- 提交答案的按钮 -->
        <button class="submitButton" id="submitButton">Submit</button>
        
        <!-- response-area用于显示问题和选项 -->
        <div id="responseArea" class="response-area">
            <div id="introText" class="feedback"></div>
            <!-- 问题将在这里显示 -->
            <div class="question" id="question"></div>
            <div class="options" id="options"></div>
        </div>
        
        
    </div>

    <!-- 弹出选项框 -->
    <div id="selectionOptions">
        <button id="readSelection">read</button>
        <button id="addToNotebook">+note</button>
    </div>
    
    <script>
        var questions;
        var level = localStorage.getItem('FrenchTutor_level');
        
        // 假设有三个问题和选项
        //         var questions = [
        //     {
        //         question: "Quelle est la profession de Pierre?",
        //         options: ["Un musicien", "Un artiste peintre", "Un écrivain", "Un photographe"],
        //         correctAnswer: "Un artiste peintre"
        //     },
        //     {
        //         question: "Que fait Pierre le matin?",
        //         options: ["Il lit des livres", "Il va au travail", "Il se lève tôt pour peindre", "Il fait du sport"],
        //         correctAnswer: "Il se lève tôt pour peindre"
        //     },
        //     {
        //         question: "Où expose-t-il ses toiles?",
        //         options: ["Dans sa maison", "Dans une école", "Dans une galerie d'art locale", "Dans un musée"],
        //         correctAnswer: "Dans une galerie d'art locale"
        //     },
        //     {
        //         question: "Qui accompagne Pierre partout où il va?",
        //         options: ["Son ami", "Sa femme", "Son chien Fifi", "Son frère"],
        //         correctAnswer: "Son chien Fifi"
        //     }
        // ];
        // var introText = "Title: La vie de Pierre \n\n Pierre est un artiste peintre qui habite dans une petite ville près de la montagne. Chaque matin, il se lève tôt pour aller peindre le lever du soleil sur la montagne. Il aime la nature et les couleurs qu'elle offre. Pierre expose ses toiles dans une galerie d'art locale et beaucoup de gens viennent les admirer. Il a aussi un chien appelé Fifi qui l'accompagne partout où il va.";
    
        // 显示所有问题和选项
        function displayQuestions() {
            var responseArea = document.getElementById('responseArea');
            responseArea.innerHTML = ''; // This will clear the content
            // document.getElementById('responseArea').innerHTML = "";

            const url = `/generatereadingexer?level=${encodeURIComponent(level)}`;
            fetch(url)
            // fetch('/generatereadingexer')
            .then(response => response.json())
            .then(data => {
                var introTextElement = document.createElement('div'); // Create a new div for the intro text
                introTextElement.className = 'feedback';
                introTextElement.innerText = data.text_content;

                responseArea.appendChild(introTextElement); // Append intro text to response area
                
                // var introTextElement = document.getElementById('introText');
                // console.log(introTextElement)
                // // document.getElementById('responseArea').innerHTML = "";

                // introTextElement.innerText = data.text_content; // 假设 
                // console.log(data);

                // responseArea.appendChild(introTextElement);
                // var qaElement = document.getElementById('question');
                questions = data.qa_content;
                // console.log(questions);
                
                questions.forEach(function(question, index) {
                    // console.log(question);
                    var questionDiv = document.createElement('div');
                    questionDiv.className = 'question';
        
                    var questionText = document.createElement('h3');
                    questionText.innerText = question.question;
                    console.log(question.question)
        
                    var optionsDiv = document.createElement('div');
                    optionsDiv.className = 'options';

                    var feedbackDiv = document.createElement('div');
                    feedbackDiv.id = 'feedback-' + index; // 赋予一个基于索引的唯一 id
                    feedbackDiv.className = 'feedback hidden'; // 初始时隐藏反馈元素
        
                    question.options.forEach(function(option, optIndex) {
                        var label = document.createElement('label');
                        label.className = 'option';
                        label.htmlFor = 'q' + index + '_' + optIndex;
                        label.innerHTML = `<input type="radio" name="q${index}" id="q${index}_${optIndex}" value="${option}"> ${option}`;
        
                        optionsDiv.appendChild(label);
                    });
        
                    questionDiv.appendChild(questionText);
                    questionDiv.appendChild(optionsDiv);
                    responseArea.appendChild(questionDiv);
                    optionsDiv.appendChild(feedbackDiv); // 将反馈元素添加到选项容器中
                });
            })
            .catch(error => console.error('Error:', error));


            var responseArea = document.getElementById('responseArea');
            // var introTextElement = document.getElementById('introText');
            // introTextElement.innerText = introText; // 显示文本内容

        // function displayQuestions() {
        //     var responseArea = document.getElementById('responseArea');
        //     responseArea.innerHTML = ''; // 清空现有内容
    
            
        }
    
        // 检查答案并显示反馈
        function checkAnswer() {
            // 遍历问题并检查答案
            questions.forEach(function(question, index) {
                var radios = document.getElementsByName('q' + index);
                var feedbackDiv = document.getElementById('feedback-' + index); // 获取反馈元素
                var correct = false;

                for (var j = 0; j < radios.length; j++) {
                    if (radios[j].checked) {
                        var isCorrect = radios[j].value === question.correctAnswer;
                        if (isCorrect) {
                            feedbackDiv.innerText = 'Correct!';
                            feedbackDiv.className = 'feedback correct'; // 显示绿色
                        } else {
                            feedbackDiv.className = 'feedback incorrect'; // 显示红色
                            feedbackDiv.innerText = 'Incorrect! The correct answer is ' + question.correctAnswer; 
                        }
                        correct = isCorrect;
                        break; // 找到选中的单选按钮后跳出循环
                    }
                }

                if (!correct) {
                    // 如果没有选择, 在这里添加额外的逻辑
                    feedbackDiv.className = 'feedback incorrect'; // 显示红色
                    feedbackDiv.innerText = 'Incorrect! The correct answer is ' + question.correctAnswer; 
                }
            });
        }
    
        // 绑定按钮事件
        document.getElementById('exerciseButton').addEventListener('click', displayQuestions);
        document.getElementById('submitButton').addEventListener('click', checkAnswer);
    
        // 初始显示问题
        // displayQuestions();

        // +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        // selectedtext function 1: Speak the selected text functionality
        // +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

        const selectionOptions = document.getElementById('selectionOptions');
        const readButton = document.getElementById('readSelection');

        document.addEventListener('click', function(event) {
            console.log(event.target)
            console.log(selectionOptions.contains(event.target))
            console.log(window.getSelection().toString().trim() !== "")
            let selectedText = window.getSelection().toString().trim();
            if (selectedText !== "") {
                console.log('Here')
                // Display the selection options box
                selectionOptions.style.display = 'block';
                selectionOptions.style.top = `${event.pageY}px`;
                selectionOptions.style.left = `${event.pageX}px`;
            } else {
                selectionOptions.style.display = 'none';
            }
        });

        readButton.addEventListener('click', function() {
            let selectedText = window.getSelection().toString().trim();
            if (selectedText) {
                selectionOptions.style.display = 'block';
                speakText(selectedText);
            }
        });

        var frenchVoice; // Define frenchVoice at a higher scope

        // Function to load voices and find the French voice
        function loadVoices() {
            var voices = window.speechSynthesis.getVoices();
            // ** List all available voices ** //
            // voices.forEach(voice => {
            //     console.log(`Name: ${voice.name}, Lang: ${voice.lang}, Local: ${voice.localService}, Default: ${voice.default}`);
            //     });
            frenchVoice = voices.find(voice => voice.lang.startsWith('fr-FR') && voice.name.includes('Daniel'));
            console.log('French voice loaded:', frenchVoice);
        }

        // Set up the voices when they are ready
        if (speechSynthesis.getVoices().length === 0) {
            speechSynthesis.onvoiceschanged = loadVoices;
        } else {
            loadVoices();
        }

        function speakText(text) {
            const synth = window.speechSynthesis;
            if (synth.speaking) {
                synth.cancel();  // Stop if already speaking
            }
            const utterance = new SpeechSynthesisUtterance(text);
            utterance.voice = frenchVoice; // Set the French voice
            utterance.rate = 1; // Normal speed
            utterance.pitch = 1; // Normal pitch
            synth.speak(utterance);
        }

        // ------------------------------------------------
        //   [EOF] Speak the selected text functionality
        // ------------------------------------------------


        // +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        // selectedtext function 2: Add to notebook (with Fr-En translation)
        // +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        const addToNotebookButton = document.getElementById('addToNotebook');

        addToNotebookButton.addEventListener('click', function() {
            let selectedText = window.getSelection().toString().trim();
            if (selectedText) {
                console.log('detect and add to note')
                translateText(selectedText).then(translation => {
                    addToNotebook(selectedText, translation);
                    selectionOptions.style.display = 'none';
                });
            }
        });

    
        async function translateText(text, targetlang) {
            // const res_en = await fetch("https://service3:5003/translate", {
            const res_en = await fetch("http://127.0.0.1:5003/translate", {
                method: "POST",
                body: JSON.stringify({
                    q: text,
                    source: "fr",
                    target: "en",
                    format: "text",
                    alternatives: 3,
                    api_key: ""
                }),
                headers: { "Content-Type": "application/json" }
            });
            

            const en_jsonResponse = await res_en.json();
            const en_translatedText = en_jsonResponse.translatedText;
            console.log('Translated Text:', en_translatedText);

            // const res_zh = await fetch("http://127.0.0.1:5003/translate", {
            //     method: "POST",
            //     body: JSON.stringify({
            //         q: en_translatedText,
            //         source: "en",
            //         target: "zh",
            //         format: "text",
            //         alternatives: 3,
            //         api_key: ""
            //     }),
            //     headers: { "Content-Type": "application/json" }
            // });

            // const zh_jsonResponse = await res_zh.json();
            // const zh_translatedText = zh_jsonResponse.translatedText;
            // console.log('Translated Text:', zh_translatedText);

            return en_translatedText;
        }

        // Function to add selected text and its translation to the notebook
        function addToNotebook(text, translation) {
            let notebook = JSON.parse(localStorage.getItem('notebook')) || [];
            let existingItem = notebook.find(item => item.text === text);

            if (existingItem) {
                existingItem.frequency += 1;
            } else {
                notebook.push({ 
                    text: text, 
                    translation: translation, 
                    frequency: 1, 
                    familiar: 1, // for "vocabreplay", familiar = know / float(replaycount)
                    replayCount: 1, 
                    know: 1, 
                    unknow: 0 });
            }
            console.log('notebook: ', notebook)
            localStorage.setItem('notebook', JSON.stringify(notebook));

        }



        
        
    </script>
    
    
    </body>
</html>